<!DOCTYPE html>
<html>

<head>
  <title>Belajar Javascript</title>
</head>

<body>

<script>

/* escape character string digunakan jika kita menyisipkan karakter khusus pada string
   Tanda \ memberitahu pada javascript bahwa tanda kutip pada contoh dibawah bukan sebagai penutup string, tapi hanya sebagai karakter biasa */
 
/* 
Selain men-escape tanda kutip, backslash juga digunakan untuk menulis karakter khusus yang tidak bisa diketik,
seperti karakter enter dan tab.
Berikut karakter escape lain yang bisa digunakan di dalam JavaScript:
• \0: Karakter NUL
• \b: Backspace
• \t: Horizontal tab
• \n: Newline
• \v: Vertical tab
• \f: Form feed
• \r: Carriage return
• \": Tanda kutip dua (double quote)
• \': Tanda kutip satu (apostrophe atau single quote)
• \\: Garis miring backslash
• \xXX: Karakter Latin-1 dengan menggunakan dua digit heksa desimal XX
• \uXXXX: Karakter Unicode dengan menggunakan empat digit heksa XXXX
*/

var foo = "Hello, \"An Riski\"";
var bar = "Anh\nYeu\nEm";
console.log(foo);
alert(bar);


// menulis karakter unicode
var foo = "\u2764 Nguyen Thuy \u2764";
alert(foo);


</script>

</body>

</html>